<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
<title></title>
<script src="/static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<style type="text/css">
.regisInp{ margin:0 auto; width:352px; margin-top:30px;}
.regisInp input{text-indent:10px; font-size:14px; font-family:"microsoft yahei";}
.regisInp .userPhone{ float:left; width:350px; height:40px; border:1px solid #dddddd; }
.regisInp .prompt{ float:left; width:352px; height:30px; line-height:30px; color:#999;}
.regisInp .verification{ float:left; width:352px;}
.regisInp .userVer{ float:left; width:200px; height:40px; border:1px solid #dddddd; }
.regisInp .obtain{ float:right; width:140px; height:42px; border:1px solid #dddddd; background-color:#f7f7f7; color:#666; text-align:center; cursor:pointer;}

.Agreement{ float:left; width:352px; text-align:center; height:50px; line-height:50px; color:#000;}
.Agreement a{ color:#0000ee;}

.regisInp .sub{ float:left; width:352px; height:50px; border:0; background-color:#fa424c; color:#fff; font-size:18px; cursor:pointer;}

</style>
</head>

<body style="width:100%;">
<div class="regisInp">
            	<form action="#" method="post" onsubmit="return pass();">
                	<input type="text" id="phone" class="userPhone" placeholder="用于登录和找回密码的手机号/邮箱" />
                    <div class="prompt">仅限中国大陆手机号</div>
                    <div class="verification">
                    	<input type="text" id="ver" class="userVer" placeholder="请输入验证码" />
                    	<input type="button" id="btn" class="obtain" value="获取验证码" />
                    </div>
                    <div class="prompt"></div>
                    <input type="password" class="userPhone" id="pass" placeholder="请输入密码" />
                    <div class="prompt proText"></div>
                    <div class="Agreement">
                    	<label>
                        	<input type="checkbox" checked="checked" /> 阅读并接受 <a href="#">《火了演艺用户协议》</a>
                        </label>
                    </div>
                    <input type="submit" class="sub" value="注册" />
                </form>
            </div>
</body>
<script type="text/javascript"> 
$(function(){
	SID ="";
	$('#btn').click(function(){
		$.ajax({
			type:'post',
			url:'../Login/index?phone='+$('#phone').val(),
			data:{a:'b'},
			success:function(data){
				var sbian = JSON.parse(data);
				SID = sbian.results.code;
				},
			})
		});
		$('#ver').blur(function(){
			if($('#ver').val()== SID){			
			}else{
				alert('验证码错误');
				return false;
				};
			});		
	})
$(function(){
	$('#pass').focus(function(){
		$('.proText').append('密码需包含字母数字且大于六位');
	});
})
/*var wait=10; 
function time(o) { 
if (wait == 0) { 
	o.removeAttribute("disabled"); 
	o.value="获取验证码"; 
	wait = 10; 
} else { 
	o.setAttribute("disabled", true); 
	o.value="重新发送(" + wait + ")"; 
	wait--; 
	setTimeout(function() { 
	time(o) 
}, 
	1000)} 
} 
document.getElementById("btn").onclick=function(){time(this);} */
</script>

</html>
