<div id="footer"></div>
<div id="nav">
    <ul>
        <li class="<?php if ($foot ==1) echo 'on';?>">
            <a href="index" class="home">
                <span>首页</span>
            </a>
        </li>

        <li class="<?php if ($foot ==2) echo 'on';?>">
            <a href="UserOrderMy" class="order1">
                <span>订单</span>
            </a>
        </li>

        <li class="<?php if ($foot ==3) echo 'on';?>">
            <a href="singer" class="my">
                <span>我的</span>
            </a>
        </li>
    </ul>
</div>



